<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_bar_employees"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/employees" />
    <item
        android:id="@+id/bottom_bar_specialties"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/specialties" />
</menu>